spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_delivery?serverTimezone=UTC
spring.datasource.username= admin_vasily
spring.datasource.password= bx8511bc

server.port=7777

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

path.tu.files.folder = C:\\Users\\User\\OneDrive - ÒÎÂÀĞÈÑÒÂÎ Ç ÎÁÌÅÆÅÍÎŞ Â²ÄÏÎÂ²ÄÀËÜÍ²ÑÒŞ «ÑÀÌ²Ò ÌÎÒÎĞÇ ÓÊĞÀ¯ÍÀ»\\Tu
path.gdn.files.folder = C:\\Users\\User\\OneDrive - ÒÎÂÀĞÈÑÒÂÎ Ç ÎÁÌÅÆÅÍÎŞ Â²ÄÏÎÂ²ÄÀËÜÍ²ÑÒŞ «ÑÀÌ²Ò ÌÎÒÎĞÇ ÓÊĞÀ¯ÍÀ»\\Gdn