spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_delivery?serverTimezone=UTC
spring.datasource.username= admin_vasily
spring.datasource.password= bx8511bc

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
