
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Delivery</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/list-files">TU Files</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/load-excel">Load files</a>
            </li>
        </ul>
        <form class="form-inline">
            <button class="btn btn-lg btn-outline-success my-2 my-sm-0" type="submit">REFRESH</button>
        </form>
    </div>
</nav>